# bol.com-kalaha

./: README.md  dockerfile  pom.xml
kalaha-model/: pom.xml
kalaha-model/src/main/java/com/bol/assignment/constants/: PitType.java
kalaha-model/src/main/java/com/bol/assignment/data/: Board.java  Game.java  House.java  Pit.java  Player.java
kalaha-web/: .gitignore  pom.xml
kalaha-web/src/main/java/com/bol/assignment/web/: KalahaApplication.java
kalaha-web/src/main/java/com/bol/assignment/web/api/: GameApi.java
kalaha-web/src/main/java/com/bol/assignment/web/cache/: GameCache.java
kalaha-web/src/main/java/com/bol/assignment/web/exception/: ExceptionResponse.java  KalahaException.java  KalahaIllegalMoveException.java
kalaha-web/src/main/java/com/bol/assignment/web/exception/handler/: KalahaExceptionHandler.java
kalaha-web/src/main/java/com/bol/assignment/web/service/: GameEngine.java  GameService.java
kalaha-web/src/main/java/com/bol/assignment/web/service/function/: CheckedBiConsumer.java
kalaha-web/src/main/java/com/bol/assignment/web/service/impl/: GameEngineImpl.java  GameServiceImpl.java
kalaha-web/src/main/java/com/bol/assignment/web/service/rule/: GameRule.java
kalaha-web/src/main/java/com/bol/assignment/web/service/rule/impl/: BeginGame.java  DistributeStones.java  EndGame.java
kalaha-web/src/main/resources/: application.properties
kalaha-web/src/main/resources/static/: index.html  style.css
kalaha-web/src/test/java/com/bol/assignment/test/utils/: TestUtils.java
kalaha-web/src/test/java/com/bol/assignment/web/api/: GameApiTest.java
kalaha-web/src/test/java/com/bol/assignment/web/cache/: GameCacheTest.java
kalaha-web/src/test/java/com/bol/assignment/web/service/impl/: GameEngineImplTest.java  GameServiceImplTest.java
kalaha-web/src/test/java/com/bol/assignment/web/service/rule/impl/: BeginGameTest.java  DistributeStonesTest.java  EndGameTest.java
